@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.pf1.sheet.actor.character {
  /* ----------------------------------------- */
  /*  Details Tab                              */
  /* ----------------------------------------- */

  .tab.details {
    // Character level and experience bar
    .charlevel {
      flex: 0 0 180px;
      padding: 0 5px 2px;

      .level {
        height: 28px;
      }

      .experience {
        input[type="text"] {
          width: 100px;
        }
      }

      .xpbar {
        width: 100%;
        flex: 0 0 8px;
        background: #666;
        border: 1px solid #000;
        border-radius: 3px;

        .bar {
          height: 4px;
          margin: 1px;
          display: block;
          background: #afebff;
          border: 1px solid #000;
          border-radius: 2px;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Sheet Body                               */
  /* ----------------------------------------- */

  div.skill-rank {
    label {
      flex: 0;
      white-space: nowrap;
      margin-right: 10px;
    }

    li.skill-rank-formula {
      input[type="text"] {
        flex: 3 1 0;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Spellbook                                */
  /* ----------------------------------------- */

  .spellbook {
    .item.title-case {
      text-transform: capitalize;
    }

    .item-controls {
      flex: 0 0 68px;

      .toggle-prepared {
        color: @colorBeige;
        &.prepared {
          color: @colorOlive;
        }
      }
    }
  }
}
